(a)
**********************************************
*****MultinomialNB default values, try 1******
**********************************************

(b)
[[103   0   2   0   1]
 [  0  78   1   0   1]
 [  2   0  76   0   1]
 [  1   0   0  93   0]
 [  0   1   1   0  84]]

(c)
              precision    recall  f1-score   support

           0       0.97      0.97      0.97       106
           1       0.99      0.97      0.98        80
           2       0.95      0.96      0.96        79
           3       1.00      0.99      0.99        94
           4       0.97      0.98      0.97        86

    accuracy                           0.98       445
   macro avg       0.97      0.97      0.97       445
weighted avg       0.98      0.98      0.98       445

(d)
Accuracy of model: 0.9752808988764045
Macro-average F1: 0.9749111407519212
Weighted-average F1: 0.9753356307564331

(e)
Prior probabilites:
P(business) = 0.2292134831460674
P(entertainment) = 0.17348314606741572
P(politics) = 0.18741573033707865
P(sport) = 0.22966292134831462
P(tech) = 0.1802247191011236

(f)
Size of vocabulary 29421

(g)
Number of word tokens in business: 164663
Number of word tokens in entertainment: 124893
Number of word tokens in politics: 185208
Number of word tokens in sport: 162953
Number of word tokens in tech: 198640

(h)
Number of word tokens in entire corpus: 836357

(i)
Number of words with frequency 0 in class business: 17538
Percent of words with frequency 0 in class business: 59.61048230855511%
Number of words with frequency 0 in class entertainment: 17746
Percent of words with frequency 0 in class entertainment: 60.317460317460316%
Number of words with frequency 0 in class politics: 18201
Percent of words with frequency 0 in class politics: 61.86397471194045%
Number of words with frequency 0 in class sport: 18850
Percent of words with frequency 0 in class sport: 64.06988205703409%
Number of words with frequency 0 in class tech: 17323
Percent of words with frequency 0 in class tech: 58.87971177050406%

(j)
Number of words with a frequency of 1: 10005
Percent of words with a frequency of 1: 34.006322014887324%

(k)
business:
	- log(P('stock'| business)) = -2.9835999131792605
	- log(P('time'| business)) = -2.9661760212625206
entertainment:
	- log(P('stock'| entertainment)) = -4.795508102065107
	- log(P('time'| entertainment)) = -2.8177844967762593
politics:
	- log(P('stock'| politics)) = -5.26765974196156
	- log(P('time'| politics)) = -2.917411723627397
sport:
	- log(P('stock'| sport)) = -5.212062360330175
	- log(P('time'| sport)) = -2.5857219929551323
tech:
	- log(P('stock'| tech)) = -4.519915456162864
	- log(P('time'| tech)) = -2.8109283310693214


(a)
**********************************************
*****MultinomialNB default values, try 2******
**********************************************

(b)
[[103   0   2   0   1]
 [  0  78   1   0   1]
 [  2   0  76   0   1]
 [  1   0   0  93   0]
 [  0   1   1   0  84]]

(c)
              precision    recall  f1-score   support

           0       0.97      0.97      0.97       106
           1       0.99      0.97      0.98        80
           2       0.95      0.96      0.96        79
           3       1.00      0.99      0.99        94
           4       0.97      0.98      0.97        86

    accuracy                           0.98       445
   macro avg       0.97      0.97      0.97       445
weighted avg       0.98      0.98      0.98       445

(d)
Accuracy of model: 0.9752808988764045
Macro-average F1: 0.9749111407519212
Weighted-average F1: 0.9753356307564331

(e)
Prior probabilites:
P(business) = 0.2292134831460674
P(entertainment) = 0.17348314606741572
P(politics) = 0.18741573033707865
P(sport) = 0.22966292134831462
P(tech) = 0.1802247191011236

(f)
Size of vocabulary 29421

(g)
Number of word tokens in business: 164663
Number of word tokens in entertainment: 124893
Number of word tokens in politics: 185208
Number of word tokens in sport: 162953
Number of word tokens in tech: 198640

(h)
Number of word tokens in entire corpus: 836357

(i)
Number of words with frequency 0 in class business: 17538
Percent of words with frequency 0 in class business: 59.61048230855511%
Number of words with frequency 0 in class entertainment: 17746
Percent of words with frequency 0 in class entertainment: 60.317460317460316%
Number of words with frequency 0 in class politics: 18201
Percent of words with frequency 0 in class politics: 61.86397471194045%
Number of words with frequency 0 in class sport: 18850
Percent of words with frequency 0 in class sport: 64.06988205703409%
Number of words with frequency 0 in class tech: 17323
Percent of words with frequency 0 in class tech: 58.87971177050406%

(j)
Number of words with a frequency of 1: 10005
Percent of words with a frequency of 1: 34.006322014887324%

(k)
business:
	- log(P('stock'| business)) = -2.9835999131792605
	- log(P('time'| business)) = -2.9661760212625206
entertainment:
	- log(P('stock'| entertainment)) = -4.795508102065107
	- log(P('time'| entertainment)) = -2.8177844967762593
politics:
	- log(P('stock'| politics)) = -5.26765974196156
	- log(P('time'| politics)) = -2.917411723627397
sport:
	- log(P('stock'| sport)) = -5.212062360330175
	- log(P('time'| sport)) = -2.5857219929551323
tech:
	- log(P('stock'| tech)) = -4.519915456162864
	- log(P('time'| tech)) = -2.8109283310693214


(a)
**********************************************
*****MultinomialNB, 0.0001 smoothing******
**********************************************

(b)
[[103   0   1   0   2]
 [  0  76   2   0   2]
 [  2   0  75   0   2]
 [  1   0   0  93   0]
 [  0   1   1   0  84]]

(c)
              precision    recall  f1-score   support

           0       0.97      0.97      0.97       106
           1       0.99      0.95      0.97        80
           2       0.95      0.95      0.95        79
           3       1.00      0.99      0.99        94
           4       0.93      0.98      0.95        86

    accuracy                           0.97       445
   macro avg       0.97      0.97      0.97       445
weighted avg       0.97      0.97      0.97       445

(d)
Accuracy of model: 0.9685393258426966
Macro-average F1: 0.9676831858039494
Weighted-average F1: 0.9686302575134398

(e)
Prior probabilites:
P(business) = 0.2292134831460674
P(entertainment) = 0.17348314606741572
P(politics) = 0.18741573033707865
P(sport) = 0.22966292134831462
P(tech) = 0.1802247191011236

(f)
Size of vocabulary 29421

(g)
Number of word tokens in business: 164663
Number of word tokens in entertainment: 124893
Number of word tokens in politics: 185208
Number of word tokens in sport: 162953
Number of word tokens in tech: 198640

(h)
Number of word tokens in entire corpus: 836357

(i)
Number of words with frequency 0 in class business: 17538
Percent of words with frequency 0 in class business: 59.61048230855511%
Number of words with frequency 0 in class entertainment: 17746
Percent of words with frequency 0 in class entertainment: 60.317460317460316%
Number of words with frequency 0 in class politics: 18201
Percent of words with frequency 0 in class politics: 61.86397471194045%
Number of words with frequency 0 in class sport: 18850
Percent of words with frequency 0 in class sport: 64.06988205703409%
Number of words with frequency 0 in class tech: 17323
Percent of words with frequency 0 in class tech: 58.87971177050406%

(j)
Number of words with a frequency of 1: 10005
Percent of words with a frequency of 1: 34.006322014887324%

(k)
business:
	- log(P('stock'| business)) = -2.9835999131792605
	- log(P('time'| business)) = -2.9661760212625206
entertainment:
	- log(P('stock'| entertainment)) = -4.795508102065107
	- log(P('time'| entertainment)) = -2.8177844967762593
politics:
	- log(P('stock'| politics)) = -5.26765974196156
	- log(P('time'| politics)) = -2.917411723627397
sport:
	- log(P('stock'| sport)) = -5.212062360330175
	- log(P('time'| sport)) = -2.5857219929551323
tech:
	- log(P('stock'| tech)) = -4.519915456162864
	- log(P('time'| tech)) = -2.8109283310693214


(a)
**********************************************
*****MultinomialNB, 0.9 smoothing******
**********************************************

(b)
[[103   0   2   0   1]
 [  0  78   1   0   1]
 [  2   0  76   0   1]
 [  1   0   0  93   0]
 [  0   1   1   0  84]]

(c)
              precision    recall  f1-score   support

           0       0.97      0.97      0.97       106
           1       0.99      0.97      0.98        80
           2       0.95      0.96      0.96        79
           3       1.00      0.99      0.99        94
           4       0.97      0.98      0.97        86

    accuracy                           0.98       445
   macro avg       0.97      0.97      0.97       445
weighted avg       0.98      0.98      0.98       445

(d)
Accuracy of model: 0.9752808988764045
Macro-average F1: 0.9749111407519212
Weighted-average F1: 0.9753356307564331

(e)
Prior probabilites:
P(business) = 0.2292134831460674
P(entertainment) = 0.17348314606741572
P(politics) = 0.18741573033707865
P(sport) = 0.22966292134831462
P(tech) = 0.1802247191011236

(f)
Size of vocabulary 29421

(g)
Number of word tokens in business: 164663
Number of word tokens in entertainment: 124893
Number of word tokens in politics: 185208
Number of word tokens in sport: 162953
Number of word tokens in tech: 198640

(h)
Number of word tokens in entire corpus: 836357

(i)
Number of words with frequency 0 in class business: 17538
Percent of words with frequency 0 in class business: 59.61048230855511%
Number of words with frequency 0 in class entertainment: 17746
Percent of words with frequency 0 in class entertainment: 60.317460317460316%
Number of words with frequency 0 in class politics: 18201
Percent of words with frequency 0 in class politics: 61.86397471194045%
Number of words with frequency 0 in class sport: 18850
Percent of words with frequency 0 in class sport: 64.06988205703409%
Number of words with frequency 0 in class tech: 17323
Percent of words with frequency 0 in class tech: 58.87971177050406%

(j)
Number of words with a frequency of 1: 10005
Percent of words with a frequency of 1: 34.006322014887324%

(k)
business:
	- log(P('stock'| business)) = -2.9835999131792605
	- log(P('time'| business)) = -2.9661760212625206
entertainment:
	- log(P('stock'| entertainment)) = -4.795508102065107
	- log(P('time'| entertainment)) = -2.8177844967762593
politics:
	- log(P('stock'| politics)) = -5.26765974196156
	- log(P('time'| politics)) = -2.917411723627397
sport:
	- log(P('stock'| sport)) = -5.212062360330175
	- log(P('time'| sport)) = -2.5857219929551323
tech:
	- log(P('stock'| tech)) = -4.519915456162864
	- log(P('time'| tech)) = -2.8109283310693214


