**********************************************
*****GaussianNB******
**********************************************



b)

[[ 4  0  0  0  0]
 [ 1  3  0  0  0]
 [ 0  0  4  0  0]
 [ 0  0  0 15  1]
 [ 1  1  3  0 17]]

c)

              precision    recall  f1-score   support

       drugA       0.67      1.00      0.80         4
       drugB       0.75      0.75      0.75         4
       drugC       0.57      1.00      0.73         4
       drugX       1.00      0.94      0.97        16
       drugY       0.94      0.77      0.85        22

    accuracy                           0.86        50
   macro avg       0.79      0.89      0.82        50
weighted avg       0.89      0.86      0.87        50

d)
Accuracy of model: 0.86
Macro-average F1: 0.8190029325513196
Weighted-average F1: 0.865859237536657

**********************************************
*****Base DT******
**********************************************



b)

[[ 4  0  0  0  0]
 [ 1  3  0  0  0]
 [ 0  0  4  0  0]
 [ 0  0  0 15  1]
 [ 0  0  0  0 22]]

c)

              precision    recall  f1-score   support

       drugA       0.80      1.00      0.89         4
       drugB       1.00      0.75      0.86         4
       drugC       1.00      1.00      1.00         4
       drugX       1.00      0.94      0.97        16
       drugY       0.96      1.00      0.98        22

    accuracy                           0.96        50
   macro avg       0.95      0.94      0.94        50
weighted avg       0.96      0.96      0.96        50

d)
Accuracy of model: 0.96
Macro-average F1: 0.938310291858679
Weighted-average F1: 0.9595821812596006

**********************************************
*****Top DT******
**********************************************


Best parameters: {"criterion": "gini", "max_depth": 4, "min_samples_split": 2}


b)

[[ 4  0  0  0  0]
 [ 1  3  0  0  0]
 [ 0  0  4  0  0]
 [ 0  0  0 15  1]
 [ 0  0  0  0 22]]

c)

              precision    recall  f1-score   support

       drugA       0.80      1.00      0.89         4
       drugB       1.00      0.75      0.86         4
       drugC       1.00      1.00      1.00         4
       drugX       1.00      0.94      0.97        16
       drugY       0.96      1.00      0.98        22

    accuracy                           0.96        50
   macro avg       0.95      0.94      0.94        50
weighted avg       0.96      0.96      0.96        50

d)
Accuracy of model: 0.96
Macro-average F1: 0.938310291858679
Weighted-average F1: 0.9595821812596006

**********************************************
*****Perceptron******
**********************************************



b)

[[ 0  3  0  0  1]
 [ 0  4  0  0  0]
 [ 0  3  0  0  1]
 [ 0 14  0  0  2]
 [ 0  7  0  0 15]]

c)

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         4
       drugB       0.13      1.00      0.23         4
       drugC       0.00      0.00      0.00         4
       drugX       0.00      0.00      0.00        16
       drugY       0.79      0.68      0.73        22

    accuracy                           0.38        50
   macro avg       0.18      0.34      0.19        50
weighted avg       0.36      0.38      0.34        50

d)
Accuracy of model: 0.38
Macro-average F1: 0.19205574912891987
Weighted-average F1: 0.3402369337979094

**********************************************
*****Base MLP******
**********************************************



b)

[[ 0  0  0  0  4]
 [ 0  0  0  3  1]
 [ 0  0  0  2  2]
 [ 0  0  0 10  6]
 [ 0  0  0  1 21]]

c)

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         4
       drugB       0.00      0.00      0.00         4
       drugC       0.00      0.00      0.00         4
       drugX       0.62      0.62      0.62        16
       drugY       0.62      0.95      0.75        22

    accuracy                           0.62        50
   macro avg       0.25      0.32      0.28        50
weighted avg       0.47      0.62      0.53        50

d)
Accuracy of model: 0.62
Macro-average F1: 0.275
Weighted-average F1: 0.53

**********************************************
*****Top MLP******
**********************************************


Best parameters: {"activation": "tanh", "hidden_layer_sizes": [30, 50], "solver": "adam"}


b)

[[ 4  0  0  0  0]
 [ 1  2  0  0  1]
 [ 0  0  1  3  0]
 [ 0  0  0 13  3]
 [ 0  0  0  1 21]]

c)

              precision    recall  f1-score   support

       drugA       0.80      1.00      0.89         4
       drugB       1.00      0.50      0.67         4
       drugC       1.00      0.25      0.40         4
       drugX       0.76      0.81      0.79        16
       drugY       0.84      0.95      0.89        22

    accuracy                           0.82        50
   macro avg       0.88      0.70      0.73        50
weighted avg       0.84      0.82      0.80        50

d)
Accuracy of model: 0.82
Macro-average F1: 0.727410272942188
Weighted-average F1: 0.8017571459273589

********************************************************************************************************************
********************************************************************************************************************
**********************************************
*****GaussianNB******
**********************************************


Average Accuracy of model: 0.86
Average Macro-average F1: 0.8190029326
Average Weighted-average F1: 0.8658592375


Standard Deviation of Accuracy of model: 0.0
Standard Deviation of Macro-average F1: 0.0
Standard Deviation Weighted-average F1: 1.1102230246251565e-16

**********************************************
*****Base DT******
**********************************************


Average Accuracy of model: 0.96
Average Macro-average F1: 0.9383102919
Average Weighted-average F1: 0.9595821813


Standard Deviation of Accuracy of model: 2.220446049250313e-16
Standard Deviation of Macro-average F1: 0.0
Standard Deviation Weighted-average F1: 0.0

**********************************************
*****Top DT******
**********************************************


Average Accuracy of model: 0.96
Average Macro-average F1: 0.9383102919
Average Weighted-average F1: 0.9595821813


Standard Deviation of Accuracy of model: 2.220446049250313e-16
Standard Deviation of Macro-average F1: 0.0
Standard Deviation Weighted-average F1: 0.0

**********************************************
*****Perceptron******
**********************************************


Average Accuracy of model: 0.38
Average Macro-average F1: 0.1920557491
Average Weighted-average F1: 0.3402369338


Standard Deviation of Accuracy of model: 0.0
Standard Deviation of Macro-average F1: 0.0
Standard Deviation Weighted-average F1: 5.551115123125783e-17

**********************************************
*****Base MLP******
**********************************************


Average Accuracy of model: 0.618
Average Macro-average F1: 0.2728862872
Average Weighted-average F1: 0.5281147103


Standard Deviation of Accuracy of model: 0.0060000000000000045
Standard Deviation of Macro-average F1: 0.0031909573684651606
Standard Deviation Weighted-average F1: 0.00603672637649043

**********************************************
*****Top MLP******
**********************************************


Average Accuracy of model: 0.82
Average Macro-average F1: 0.6683282387
Average Weighted-average F1: 0.7887004341


Standard Deviation of Accuracy of model: 0.03898717737923585
Standard Deviation of Macro-average F1: 0.06186415713555892
Standard Deviation Weighted-average F1: 0.043281439213356296

********************************************************************************************************************
********************************************************************************************************************
