**********************************************
*****GaussianNB******
**********************************************



b)

[[ 6  0  0  0  0]
 [ 0  4  0  0  0]
 [ 0  0  4  0  0]
 [ 0  0  0 14  0]
 [ 5  1  2  0 14]]

c)

              precision    recall  f1-score   support

       drugA       0.55      1.00      0.71         6
       drugB       0.80      1.00      0.89         4
       drugC       0.67      1.00      0.80         4
       drugX       1.00      1.00      1.00        14
       drugY       1.00      0.64      0.78        22

    accuracy                           0.84        50
   macro avg       0.80      0.93      0.83        50
weighted avg       0.90      0.84      0.84        50

d)
Accuracy of model: 0.84
Macro-average F1: 0.8345098039215687
Weighted-average F1: 0.8420392156862745

**********************************************
*****Base DT******
**********************************************



b)

[[ 6  0  0  0  0]
 [ 0  4  0  0  0]
 [ 0  0  4  0  0]
 [ 0  0  0 14  0]
 [ 0  0  0  0 22]]

c)

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         6
       drugB       1.00      1.00      1.00         4
       drugC       1.00      1.00      1.00         4
       drugX       1.00      1.00      1.00        14
       drugY       1.00      1.00      1.00        22

    accuracy                           1.00        50
   macro avg       1.00      1.00      1.00        50
weighted avg       1.00      1.00      1.00        50

d)
Accuracy of model: 1.0
Macro-average F1: 1.0
Weighted-average F1: 1.0

**********************************************
*****Top DT******
**********************************************


Best parameters: {"criterion": "gini", "max_depth": 4, "min_samples_split": 2}


b)

[[ 6  0  0  0  0]
 [ 0  4  0  0  0]
 [ 0  0  4  0  0]
 [ 0  0  0 14  0]
 [ 0  0  0  0 22]]

c)

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         6
       drugB       1.00      1.00      1.00         4
       drugC       1.00      1.00      1.00         4
       drugX       1.00      1.00      1.00        14
       drugY       1.00      1.00      1.00        22

    accuracy                           1.00        50
   macro avg       1.00      1.00      1.00        50
weighted avg       1.00      1.00      1.00        50

d)
Accuracy of model: 1.0
Macro-average F1: 1.0
Weighted-average F1: 1.0

**********************************************
*****Perceptron******
**********************************************



b)

[[ 0  2  0  0  4]
 [ 0  4  0  0  0]
 [ 0  1  0  0  3]
 [ 0  9  0  0  5]
 [ 0  1  0  0 21]]

c)

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         6
       drugB       0.24      1.00      0.38         4
       drugC       0.00      0.00      0.00         4
       drugX       0.00      0.00      0.00        14
       drugY       0.64      0.95      0.76        22

    accuracy                           0.50        50
   macro avg       0.17      0.39      0.23        50
weighted avg       0.30      0.50      0.37        50

d)
Accuracy of model: 0.5
Macro-average F1: 0.2289177489177489
Weighted-average F1: 0.36647619047619046

**********************************************
*****Base MLP******
**********************************************



b)

[[ 0  0  0  2  4]
 [ 0  0  0  4  0]
 [ 0  0  0  1  3]
 [ 0  0  0  7  7]
 [ 0  0  0  1 21]]

c)

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         6
       drugB       0.00      0.00      0.00         4
       drugC       0.00      0.00      0.00         4
       drugX       0.47      0.50      0.48        14
       drugY       0.60      0.95      0.74        22

    accuracy                           0.56        50
   macro avg       0.21      0.29      0.24        50
weighted avg       0.39      0.56      0.46        50

d)
Accuracy of model: 0.56
Macro-average F1: 0.2439201451905626
Weighted-average F1: 0.4593829401088929

**********************************************
*****Top MLP******
**********************************************


Best parameters: {"activation": "tanh", "hidden_layer_sizes": [30, 50], "solver": "adam"}


b)

[[ 5  1  0  0  0]
 [ 1  3  0  0  0]
 [ 0  0  0  4  0]
 [ 0  0  0 14  0]
 [ 0  0  0  1 21]]

c)

              precision    recall  f1-score   support

       drugA       0.83      0.83      0.83         6
       drugB       0.75      0.75      0.75         4
       drugC       0.00      0.00      0.00         4
       drugX       0.74      1.00      0.85        14
       drugY       1.00      0.95      0.98        22

    accuracy                           0.86        50
   macro avg       0.66      0.71      0.68        50
weighted avg       0.81      0.86      0.83        50

d)
Accuracy of model: 0.86
Macro-average F1: 0.6817124735729386
Weighted-average F1: 0.8273431994362227

********************************************************************************************************************
********************************************************************************************************************
**********************************************
*****GaussianNB******
**********************************************


Average Accuracy of model: 0.84
Average Macro-average F1: 0.8345098039
Average Weighted-average F1: 0.8420392157


Standard Deviation of Accuracy of model: 1.1102230246251565e-16
Standard Deviation of Macro-average F1: 0.0
Standard Deviation Weighted-average F1: 0.0

**********************************************
*****Base DT******
**********************************************


Average Accuracy of model: 1.0
Average Macro-average F1: 1.0
Average Weighted-average F1: 1.0


Standard Deviation of Accuracy of model: 0.0
Standard Deviation of Macro-average F1: 0.0
Standard Deviation Weighted-average F1: 0.0

**********************************************
*****Top DT******
**********************************************


Average Accuracy of model: 1.0
Average Macro-average F1: 1.0
Average Weighted-average F1: 1.0


Standard Deviation of Accuracy of model: 0.0
Standard Deviation of Macro-average F1: 0.0
Standard Deviation Weighted-average F1: 0.0

**********************************************
*****Perceptron******
**********************************************


Average Accuracy of model: 0.5
Average Macro-average F1: 0.2289177489
Average Weighted-average F1: 0.3664761905


Standard Deviation of Accuracy of model: 0.0
Standard Deviation of Macro-average F1: 2.7755575615628914e-17
Standard Deviation Weighted-average F1: 0.0

**********************************************
*****Base MLP******
**********************************************


Average Accuracy of model: 0.584
Average Macro-average F1: 0.2585278904
Average Weighted-average F1: 0.4841928349


Standard Deviation of Accuracy of model: 0.011999999999999988
Standard Deviation of Macro-average F1: 0.007035067118479298
Standard Deviation Weighted-average F1: 0.012428881907261038

**********************************************
*****Top MLP******
**********************************************


Average Accuracy of model: 0.872
Average Macro-average F1: 0.7188077133
Average Weighted-average F1: 0.8471996456


Standard Deviation of Accuracy of model: 0.04400000000000002
Standard Deviation of Macro-average F1: 0.09271905892518117
Standard Deviation Weighted-average F1: 0.05390992191199689

********************************************************************************************************************
********************************************************************************************************************
